#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=bbs87040
### 驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### 方言，可以不设置
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#####
#####
###### web 访问接口
server.port=8081
### consul 配置
spring.cloud.consul.discovery.service-name=mugwort-test
#  默认情况下，Consul实例注册时会使用一个与Spring Application Context ID相同的ID。
#  而默认的Spring Application Context ID是${spring.application.name}:comma,separated,profiles:${server.port}。
#  所以，在大多数情况下，允许同一个服务的多个实例运行在同一个机器上。如果需要保证独立运行，
#  可以使用Spring Cloud的spring.cloud.consul.discovery.instanceId这个配置项，来替代默认值。
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${pod_ip:127.0.0.1}
spring.cloud.consul.discovery.prefer-agent-address=true
### consul-config
spring.cloud.consul.config.format=files
spring.cloud.consul.config.prefix=configfile/hand-hospital-ucenter
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.watch.enabled=true
# 启用consul config
#spring.cloud.consul.config.enabled=true
## 配置文件的前缀文件夹名
#spring.cloud.consul.config.prefix=configfile/hand-hospital-cms
## 共享配置的文件夹名
#spring.cloud.consul.config.default-context=share
## profile配置的文件夹名分隔符
#spring.cloud.consul.config.profile-separator="."
##不管你是YAML,还是PROPERTIES，他们2中格式的文件都会加载
#spring.cloud.consul.config.format=yaml
#spring.cloud.consul.config.data-key=data
## 监听配置修改
#spring.cloud.consul.config.watch.enabled=false
#####
#####
#####
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#### 网页地址
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#####
#####
spring.application.name=Bootstrap Spring cloud combine
#####
server.error.path=/error2
logging.level.root=debug
mybatis.type-aliases-package=com.mugwort.spring.model
