#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=bbs87040
### 驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#####
#####
###### web 访问接口
server.port=8081
###
spring.cloud.consul.host=${consul_host:192.168.1.134}
spring.cloud.consul.port=${consul_port:7500}
spring.cloud.consul.discovery.service-name=mugwort
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${pod_ip:127.0.0.1}
spring.cloud.consul.discovery.prefer-agent-address=true
#####
#####
#####
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#### 网页地址
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#####
#####
spring.application.name=Bootstrap Spring boot web with mysql
#####
server.error.path=/error2