# springboot

gateway/: pom.xml
gateway/src/main/java/com/mugwort/gateway/: GatewayApplication.java
gateway/src/main/java/com/mugwort/gateway/config/: CommonConfig.java  CorsConfig.java  IgnoreConfig.java  SwaggerConfig.java
gateway/src/main/java/com/mugwort/gateway/controller/: ErrorController.java
gateway/src/main/java/com/mugwort/gateway/filter/: AuthorizationFilter.java  RequestParamFilter.java  ResponseBodyFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/mugwort/gateway/: GatewayApplicationTests.java
hand-hospital-test/: pom.xml
hand-hospital-test/hand-hospital-test-common/: pom.xml
hand-hospital-test/hand-hospital-test-common/src/main/java/com/mugwort/test/common/: Constant.java
hand-hospital-test/hand-hospital-test-common/src/test/java/com/mugwort/test/common/: HandHospitalTestCommonApplicationTests.java
hand-hospital-test/hand-hospital-test-dal/: pom.xml
hand-hospital-test/hand-hospital-test-dal/src/main/java/com/mugwort/test/handhospitaltestdal/: test.java
hand-hospital-test/hand-hospital-test-dal/src/main/java/com/mugwort/test/handhospitaltestdal/doc/: OutPatientPayment.java
hand-hospital-test/hand-hospital-test-dal/src/main/java/com/mugwort/test/handhospitaltestdal/embed/: OutPatientPaymentItem.java
hand-hospital-test/hand-hospital-test-dal/src/main/java/com/mugwort/test/handhospitaltestdal/qo/: OutPatientPaymentQO.java
hand-hospital-test/hand-hospital-test-dal/src/main/java/com/mugwort/test/handhospitaltestdal/repo/: OutPatientPaymentRepo.java
hand-hospital-test/hand-hospital-test-dal/src/test/java/com/mugwort/test/handhospitaltestdal/: HandHospitalTestDalApplicationTests.java
hand-hospital-test/hand-hospital-test-ser/: pom.xml
hand-hospital-test/hand-hospital-test-ser/src/main/java/com/mugwort/test/service/handhospitaltestser/: OutPatientPaymentService.java  Test.java
hand-hospital-test/hand-hospital-test-ser/src/main/java/com/mugwort/test/service/handhospitaltestser/impl/: OutPatientPaymentImpl.java
hand-hospital-test/hand-hospital-test-ser/src/test/java/com/mugwort/test/service/handhospitaltestser/: HandHospitalTestSerApplicationTests.java
hand-hospital-test/hand-hospital-test-web/: pom.xml
hand-hospital-test/hand-hospital-test-web/src/main/java/com/mugwort/test/web/handhospitaltestweb/: HandHospitalTestWebApplication.java
hand-hospital-test/hand-hospital-test-web/src/main/java/com/mugwort/test/web/handhospitaltestweb/controller/: OutPatientPaymentController.java
hand-hospital-test/hand-hospital-test-web/src/test/java/com/mugwort/test/web/handhospitaltestweb/: HandHospitalTestWebApplicationTests.java
mugwort-spring/: README.md  pom.xml
mugwort-spring/src/main/java/com/mugwort/spring/: Application.java  MybatisApplication.java  WebApplication.java
mugwort-spring/src/main/java/com/mugwort/spring/advice/: MismatchException.java  NotFoundException.java  RestExceptionHandler.java
mugwort-spring/src/main/java/com/mugwort/spring/config/: SwaggerConfig.java
mugwort-spring/src/main/java/com/mugwort/spring/controller/: SimpleController.java  SystemController.java
mugwort-spring/src/main/java/com/mugwort/spring/dao/: SystemRepository.java
mugwort-spring/src/main/java/com/mugwort/spring/mapper/: BookMapper.java
mugwort-spring/src/main/java/com/mugwort/spring/model/: BookBean.java  SystemBean.java
mugwort-spring/src/main/java/com/mugwort/spring/security/: SecurityConfig.java
mugwort-spring/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml.bak  logback.xml  logback.xml.bak  schema.sql
mugwort-spring/src/test/java/com/mugwort/spring/: ApplicationTests.java  BookMapperTest.java
spring-consul/src/main/java/com/mugwort/consul/controller/: HelloController.java
spring-hello/: pom.xml
spring-hello/src/main/java/com/mugwort/hello/: HelloApplication.java
spring-hello/src/test/java/com/mugwort/hello/: HelloApplicationTests.java
spring-web/: README.md  pom.xml
spring-web-mysql-swagger2/: README.md  pom.xml
spring-web-mysql-swagger2-consul/: README.md  pom.xml
spring-web-mysql-swagger2-consul-feign/: README.md  pom.xml
spring-web-mysql-swagger2-consul-feign/src/main/java/com/mugwort/springweb/: SpringWebApplication.java
spring-web-mysql-swagger2-consul-feign/src/main/java/com/mugwort/springweb/Service/: BeanService.java  HelloService.java  SystemService.java
spring-web-mysql-swagger2-consul-feign/src/main/java/com/mugwort/springweb/config/: SwaggerConfig.java
spring-web-mysql-swagger2-consul-feign/src/main/java/com/mugwort/springweb/controller/: HelloController.java  SystemController.java
spring-web-mysql-swagger2-consul-feign/src/main/java/com/mugwort/springweb/model/: Student.java
spring-web-mysql-swagger2-consul-feign/src/main/resources/: application.yml  bootstrap.yml  schema.sql
spring-web-mysql-swagger2-consul-feign/src/test/java/com/mugwort/springweb/: SpringWebApplicationTests.java
spring-web-mysql-swagger2-consul/src/main/java/com/mugwort/springweb/: SpringWebApplication.java
spring-web-mysql-swagger2-consul/src/main/java/com/mugwort/springweb/controller/: HelloController.java
spring-web-mysql-swagger2-consul/src/main/java/com/mugwort/springweb/model/: SystemBean.java
spring-web-mysql-swagger2-consul/src/main/resources/: application.properties  schema.sql
spring-web-mysql-swagger2/src/main/java/com/mugwort/springweb/: SpringWebApplication.java
spring-web-mysql-swagger2/src/main/java/com/mugwort/springweb/controller/: SimpleController.java  SystemController.java
spring-web-mysql-swagger2/src/main/java/com/mugwort/springweb/dao/: SystemRepository.java
spring-web-mysql-swagger2/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
spring-web-mysql/src/main/resources/: application.properties
spring-web/src/main/java/com/mugwort/springweb/: SpringWebApplication.java
spring-web/src/main/java/com/mugwort/springweb/controller/: HelloController.java
